<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.forinterview</groupId>
		<artifactId>car-parking</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>car-parking-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.forinterview</groupId>
			<artifactId>car-parking-client-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.forinterview</groupId>
			<artifactId>car-parking-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>com.forinterview</groupId>
			<artifactId>car-parking-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<finalName>car-parking-app</finalName>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.forinterview</groupId>
							<artifactId>car-parking-service</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.forinterview</groupId>
							<artifactId>car-parking-web</artifactId>
							<contextRoot>car-parking</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>