<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.forinterview</groupId>
	<artifactId>car-parking</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    
	<name>Car Parking System</name>
	<inceptionYear>2017</inceptionYear>
    
	<organization>
		<name>ForInterview</name>
	</organization>
	<developers>
		<developer>
			<id>DavidKiraly</id>
			<name>Király Dávid</name>
			<roles>
				<role>Java EE developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
    
	<modules>
		<module>car-parking-web</module>
		<module>car-parking-service</module>
		<module>car-parking-client-api</module>
		<module>car-parking-ear</module>
	</modules>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<javaee.version>7.0</javaee.version>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<jsf.version>2.2.14</jsf.version>
		<primefaces.version>6.1</primefaces.version>
		<primefaces.themes.version>1.0.10</primefaces.themes.version>
		<omnifaces.version>1.4.1</omnifaces.version>
		<prettyfaces.version>3.4.1.Final</prettyfaces.version>
		<lombok.version>1.16.18</lombok.version>
		<slf4j.version>1.7.22</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>     
				<groupId>javax.servlet</groupId>     
				<artifactId>javax.servlet-api</artifactId>     
				<version>${servlet.version}</version>     
				<scope>provided</scope> 
			</dependency>
		 
			<dependency>     
				<groupId>javax.servlet</groupId>     
				<artifactId>jstl</artifactId>     
				<version>${jstl.version}</version> 
			</dependency>
		
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces.themes.version}</version>
			</dependency>
                        
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement> 

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>