<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>car-parking</artifactId>
		<groupId>com.forinterview</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.forinterview</groupId>
	<artifactId>car-parking-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>car-parking-service</name>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.forinterview</groupId>
			<artifactId>car-parking-client-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
		</dependency>
	
	</dependencies>
	<build>   
		<plugins>       
			<plugin>           
				<artifactId>maven-ejb-plugin</artifactId>           
				<version>2.5.1</version>           
				<configuration>               
					<ejbVersion>3.2</ejbVersion>           
				</configuration>       
			</plugin>   
		</plugins> 
	</build> 

    

</project>
